<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html {
			font-size: 26.66667vw;
		}
		body {
			padding: 0;
			margin: 0;
			font-size: 0.16rem;
		}
		.tianmaobangdan {
			width:100vw;
			height:4.58rem;
		}
		.tianmaobangdan-title {
			width:3.51rem;
			height:0.3rem;
			margin:0.1rem auto 0 auto;
			font-weight:bold;
			font-size:0.2rem;
		}
		.tianmaobangdan-tops {
			width:100vw;
			height:1.495rem;
			display: flex;
			justify-content: space-around;
		}
		.tianmaobangdan-top {
			width: 1.13rem;
			height: 1.365rem;
			margin-top: 0.13rem;
			position: relative;
			display: flex;
			border: 0.01rem solid gray;
			box-sizing: border-box;
			justify-content: center;
		}
		.tianmaobangdan-top1 {
			height: 1.49rem;
			margin-top: 0;
		}
		.tianmaobangdan-top-img {
			width: 0.315rem;
			height: 0.255rem;
			margin-left: -0.8rem;
		}
		.tianmaobangdan-top-name {
			height: 0.18rem;
			background-color: #0000FF;
			color: white;
			position: absolute;
			bottom:0.2rem;
			font-size: 0.11rem;
		}
		.tianmaobangdan-top-taishi {
			height: 0.18rem;
			position: absolute;
			bottom:0.02rem;
			font-size: 0.11rem;
		}
		.tianmaobangdan-renqibang-big {
			width: 3.51rem;
			height: 0.845rem;
			background-color: red;
			margin: 0.05rem auto;
			position: relative;
		}
		.tianmaobangdan-renqibang-big-left {
			width: 1.75rem;
			height: 0.845rem;
			float: left;
			background-color: white;
			font-size: 0.11rem;
			z-index: 1;
			position: absolute;
		}
		.tianmaobangdan-renqibang-big-right {
			width: 1.95rem;
			height: 0.845rem;
			float: right;
			background-color: white;
			display: flex;
			overflow: hidden;
			align-items: center;
		}
		.tianmaobangdan-renqibang-big-left-title {
			background-color: burlywood;
			color: white;
		}
		.tianmaobangdan-renqibang-left-middle {
			font-weight: bold;
			margin: 0.1rem 0;
		}
		.tianmaobangdan-renqibang-left-info {
			color: #555;
		}
		.tianmaobangdan-renqibang-big-right {
			width: 3.51rem;
			height: 0.845rem;
		}
		.tianmaobangdan-renqibang-big-right-box {
			width: 1.95rem;
			height: 0.65rem;
			float: right;
			display: flex;
			justify-content: space-around;
		}
		.tianmaobangdan-renqibang-big-right-box-in {
			width: 0.55rem;
			height: 0.55rem;
			position: relative;
		}
		.tianmaobangdan-renqibang-big-right-box-img {
			width: 0.65rem;
			height: 0.55rem;
			display: block;
		}
		.tianmaobangdan-renqibang-big-right-box-icon {
			width: 0.215rem;
			height: 0.215rem;
			position: absolute;
			top: 0;
		}
		.tianmaobangdan-renqibang-smalls {
			width: 3.51rem;
			height: 1.7rem;
			font-size: 0.11rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			margin: 0 auto;
		}
		.tianmaobangdan-renqibang-small {
			width: 1.725rem;
			height: 0.825rem;
			position: relative;
			margin-bottom: 0.1rem;
			background-color: #eee;
		}
		.tianmaobangdan-renqibang-small-right {
			width: 0.55rem;
			height: 0.825rem;
			float: right;
			background-color: #AAAAAA;
			position: absolute;
			right: 0;
			top: 0;
			border: 1px solid gray;
			box-sizing: border-box;
		}
	</style>
	
	<script type="text/javascript">
		function moveDiv(id_1,id_2) {
			var insert = function(nodeInsert,nodeTo) {
				if(nodeInsert.insertAdjacentElement) {
					nodeTo.insertAdjacentElement("beforeBegin",nodeInsert);
				}else {
					nodeTo.parentNode.insertBefore(nodeInsert,nodeTo);
				}
			}
			var obj = document.createElement("a");
			var t1 = document.getElementById(id_1);
			var t2 = document.getElementById(id_2);
			insert(obj,t1);
			insert(t1,t2);
			insert(t2,obj);
			document.body.removeChild(obj);
		}
		window.onload = function() {
			setInterval(function() {
				moveDiv("tianmaobangdan-renqibang-big-right-box1","tianmaobangdan-renqibang-big-right-box2");
			},3000);
		}
	</script>
</head>
<body>
	<div class="tianmaobangdan">
		<div class="tianmaobangdan-title">天猫榜单</div>
		<div class="tianmaobangdan-tops">
			<div class="tianmaobangdan-top">
				<img src="img/bangdan/top-img.webp" alt="" class="tianmaobangdan-top-img">
				<div class="tianmaobangdan-top-name">时尚简约顶针榜</div>
				<div class="tianmaobangdan-top-taishi">人气上升679%</div>
			</div>
			<div class="tianmaobangdan-top tianmaobangdan-top1">
				<img src="img/bangdan/top-img.webp" alt="" class="tianmaobangdan-top-img">
				<div class="tianmaobangdan-top-name">时尚简约顶针榜</div>
				<div class="tianmaobangdan-top-taishi">人气上升679%</div>
			</div>
			<div class="tianmaobangdan-top">
				<img src="img/bangdan/top-img.webp" alt="" class="tianmaobangdan-top-img">
				<div class="tianmaobangdan-top-name">时尚简约顶针榜</div>
				<div class="tianmaobangdan-top-taishi">人气上升679%</div>
			</div>
		</div>
		<div class="tianmaobangdan-renqibang-big">
			<div class="tianmaobangdan-renqibang-big-left">
				<span class="tianmaobangdan-renqibang-big-left-title">人气榜</span>
				<div class="tianmaobangdan-renqibang-left-middle">质感家居睡裙榜</div>
				<div class="tianmaobangdan-renqibang-left-info">月销155件</div>
			</div>
			<div class="tianmaobangdan-renqibang-big-right">
				<div class="tianmaobangdan-renqibang-big-right-box" id="tianmaobangdan-renqibang-big-right-box1">
					<div class="tianmaobangdan-renqibang-big-right-box-in">
						<img src="img/bangdan/lunbo-1.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-img">
						<img src="img/bangdan/lunbo-icon-1.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-icon">
					</div>
					<div class="tianmaobangdan-renqibang-big-right-box-in">
						<img src="img/bangdan/lunbo-2.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-img">
						<img src="img/bangdan/lunbo-icon-2.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-icon">
					</div>
					<div class="tianmaobangdan-renqibang-big-right-box-in">
						<img src="img/bangdan/lunbo-3.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-img">
						<img src="img/bangdan/lunbo-icon-3.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-icon">
					</div>
				</div>
				<div class="tianmaobangdan-renqibang-big-right-box" id="tianmaobangdan-renqibang-big-right-box2">
					<div class="tianmaobangdan-renqibang-big-right-box-in">
						<img src="img/bangdan/lunbo-4.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-img">
						<img src="img/bangdan/lunbo-icon-4.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-icon">
					</div>
					<div class="tianmaobangdan-renqibang-big-right-box-in">
						<img src="img/bangdan/lunbo-5.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-img">
						<img src="img/bangdan/lunbo-icon-5.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-icon">
					</div>
					<div class="tianmaobangdan-renqibang-big-right-box-in">
						<img src="img/bangdan/lunbo-6.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-img">
						<img src="img/bangdan/lunbo-icon-6.webp" alt="" class="tianmaobangdan-renqibang-big-right-box-icon">
					</div>
				</div>
			</div>
		</div>
		<div class="tianmaobangdan-renqibang-smalls">
			<div class="tianmaobangdan-renqibang-small">
				<div class="tianmaobangdan-renqibang-small-left">
					<span class="tianmaobangdan-renqibang-small-left-title">人气榜</span>
					<div class="tianmaobangdan-renqibang-left-middle">高街绣花连衣裙榜</div>
					<div class="tianmaobangdan-renqibang-left-info">月销127件</div>
				</div>
				<div class="tianmaobangdan-renqibang-small-right">
				</div>
			</div>
			<div class="tianmaobangdan-renqibang-small">
				<div class="tianmaobangdan-renqibang-small-left">
					<span class="tianmaobangdan-renqibang-small-left-title">人气榜</span>
					<div class="tianmaobangdan-renqibang-left-middle">高街绣花连衣裙榜</div>
					<div class="tianmaobangdan-renqibang-left-info">月销127件</div>
				</div>
				<div class="tianmaobangdan-renqibang-small-right">
				</div>
			</div>
			<div class="tianmaobangdan-renqibang-small">
				<div class="tianmaobangdan-renqibang-small-left">
					<span class="tianmaobangdan-renqibang-small-left-title">人气榜</span>
					<div class="tianmaobangdan-renqibang-left-middle">高街绣花连衣裙榜</div>
					<div class="tianmaobangdan-renqibang-left-info">月销127件</div>
				</div>
				<div class="tianmaobangdan-renqibang-small-right">
				</div>
			</div>
			<div class="tianmaobangdan-renqibang-small">
				<div class="tianmaobangdan-renqibang-small-left">
					<span class="tianmaobangdan-renqibang-small-left-title">人气榜</span>
					<div class="tianmaobangdan-renqibang-left-middle">高街绣花连衣裙榜</div>
					<div class="tianmaobangdan-renqibang-left-info">月销127件</div>
				</div>
				<div class="tianmaobangdan-renqibang-small-right">
				</div>
			</div>
		</div>
	</div>
</body>
</html>